{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"libxprocess","order":1,"path":"folders/Fonts/libxprocess.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"libxprocess","order":6,"path":"folders/Objects/libxprocess.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"in3h","order":13,"path":"sprites/in3h/in3h.yy",},
    {"name":"btn_install3","order":2,"path":"objects/btn_install3/btn_install3.yy",},
    {"name":"in4h","order":12,"path":"sprites/in4h/in4h.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"btn_install2","order":1,"path":"objects/btn_install2/btn_install2.yy",},
    {"name":"button11","order":5,"path":"sprites/button11/button11.yy",},
    {"name":"in4","order":6,"path":"sprites/in4/in4.yy",},
    {"name":"button10","order":4,"path":"sprites/button10/button10.yy",},
    {"name":"x","order":10,"path":"sprites/x/x.yy",},
    {"name":"in2","order":8,"path":"sprites/in2/in2.yy",},
    {"name":"libfiledialogs","order":2,"path":"extensions/libfiledialogs/libfiledialogs.yy",},
    {"name":"button10un","order":3,"path":"sprites/button10un/button10un.yy",},
    {"name":"in3","order":7,"path":"sprites/in3/in3.yy",},
    {"name":"button11un","order":2,"path":"sprites/button11un/button11un.yy",},
    {"name":"libfilesystem","order":1,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"in1","order":9,"path":"sprites/in1/in1.yy",},
    {"name":"btn_10","order":4,"path":"objects/btn_10/btn_10.yy",},
    {"name":"btn_11","order":5,"path":"objects/btn_11/btn_11.yy",},
    {"name":"in2h","order":14,"path":"sprites/in2h/in2h.yy",},
    {"name":"in1h","order":11,"path":"sprites/in1h/in1h.yy",},
    {"name":"btn_install4","order":3,"path":"objects/btn_install4/btn_install4.yy",},
  ],
}